<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4 - Unidad 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/app.js"></script>
</head>
<body>
    <header>
        <h1>Practica 4 - Unidad 2</h1>
    </header>
    
    <div id="arreglos">
        <h2>Arreglo:</h2>
        <p id="arreglo"></p>
        <h2>Funcion 1:</h2>
        <p id="promedio"></p>
        <h2>Funcion 2:</h2>
        <p id="pares"></p>
        <h2>Funcion 3:</h2>
        <p id="orden"></p>
        <button id="boton" onclick="mostrar()">Mostrar</button>
    </section>


    <script>
        
        
    </script>

</body>
</html>